# Database
POSTGRES_PASSWORD=changeme
POSTGRES_USER=restrocket
POSTGRES_DB=restrocket

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

BETTER_AUTH_SECRET=changeme
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

# Redis
REDIS_PASSWORD=changeme
REDIS_HOST=redis
REDIS_PORT=6379

REDIS_STRING=redis://default:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}

# Rate Limiter
RATE_LIMITER_POINTS=10 # requests allowed
RATE_LIMITER_DURATION=60 # in seconds

LOG_LEVEL=debug